<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
   
    
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="aside">
            <h1 class="logo">company logo</h1>
            <ul class="main-menu">
                <li id="zz" class="main-menu-items">About us</li>
                <li class="main-menu-items" >Career</li>
                <li class="main-menu-items">Departments 
                    <ul class="sub-menu">
                        <li class="sub-menu-items">Marketing & PR </li>
                        <li class="sub-menu-items">Customer Success & Sales</li>
                        <li class="sub-menu-items">IT,Product,Data</li>
                        <li class="sub-menu-items">Finanace & Administration</li>
                        <li class="sub-menu-items">HR & more </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main> 
        <section class="part2">
       <div class="about">
          <h2 class="p1">Lorem ipsum dolorelit. <br/>Eum tempora consectetur obcaecati aut?<br/> Soluta eum nulla libero doloremque! </h2>
       <p class="p2"> HERE'S WHAT WE DO:</p>
        </div>
        <div class="container"> 
       
            <div class="cont1"  >
                <img class="img1" src="images/1" alt="">
                <h3 class="t1">IDENTIFY</h3>
                <p class="t2">Lorem ipsum dolor sit <br/> amet kubbbbbb </p>
            </div>
            <div class="cont2">
                <img class="img1" src="images/2" alt="">
                <h3 class="t1">TARGET</h3>
                <p class="t2">Lorem ipsum dolor sit <br/> amet kubbbbbb ervtrtyht <br/> rergkll </p>
            </div>
            <div class="cont3">
                <img class="img1" src="images/3" alt="">
                <h3 class="t1">CONNECT</h3>
                <p class="t2">Lorem ipsum dolor sit zrafjklk  <br/> amet kubbbbbb </p>
            </div>
            <div class="cont4" >
                <img class="img1" src="images/4" alt="">
                <h3 class="t1">START</h3>
                <p class="t2">Lorem ipsum dolor sit refergt'g <br/> amet kubbbbbb </p>
            </div>
        </div>
        <div class="btn-prim">
        <button class="btn">Meet the team</button>
    </div>
        </section>
        <section class="part3">
            <div class="span12">
                   
                    <div class="head">
                       <div class="cadre">
                        <h1 class="title">Become a cloud-native powerhouse</h1>
                        <p class="para">Lorem ipsum xime obcaecati dolorem, omnis veniam deserunt  aspernatur  <br/> magni perspiciatis fugit assumenda quam consequuntu</p>
                  </div>
                </div>
                <div class="contain1">
                    <div class="card1">
                        <img class="img-c" src="https://www.giantswarm.io/hubfs/icons/g21-icon-kubernetes-blue.svg" alt="">
                        <h4 class="titre-c">Kubernetes Platform</h4>
                        <p class="para-c">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/> Delectus doloribus provident rerum harum, ipsum <br/> molestias deleniti hic! Ullam </p>
                        <a  class="learn">Learn More <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                    <div class="card2">
                        <img class="img-c" src="https://www.giantswarm.io/hubfs/icons/gs21-icon-app-platform-blue.svg" alt="">
                        <h4 class="titre-c">App Platform</h4>
                        <p class="para-c">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/> Delectus doloribus provident rerum harum, ipsum  </p>
                        <a  class="learn">Learn More <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="contain1">
                    <div class="card1">
                        <img class="img-c" src="https://www.giantswarm.io/hubfs/icons/gs21-icon-analysis-blue.svg" alt="">
                        <h4 class="titre-c">Kubernetes Platform</h4>
                        <p class="para-c">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/> Delectus doloribus provident rerum harum, ipsum <br/> molestias deleniti hic! Ullam </p>
                        <a  class="learn">Learn More <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                    <div class="card2">
                        <img class="img-c" src="https://www.giantswarm.io/hubfs/icons/gs21-icon-learn-blue.svg" alt="">
                        <h4 class="titre-c">App Platform</h4>
                        <p class="para-c">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/> Delectus doloribus provident rerum harum, ipsum  </p>
                        <a  class="learn">Learn More <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                </div>
                

            </div>

        </section>
        <section class="part4">
            <div class="title-head">
                <h1 class="titre1">Tech we use</h1>
                <p class="pp1">Lorem ipsum dolor sit, amet consectetur adipisicing elit Quidem temporibus perferendis <br/> dolorum dolore voluptate beatae saepe doloremque </p>
            </div>
            <div class="line1">
                <div class="cart1">
                    <img class="img-card" src="https://www.giantswarm.io/hubfs/Logo/Client%20Logos/kubernetes-color.svg" alt="">
                    <h4 class="title-card">Kubernetes</h4>
                    <p class="para-card">Lorem ipsum dolor,<br/> sit amet consectetur <br/> adipisicing elit. Sed eveniet<br/> autem sequi </p>
                </div>
                <div class="cart1">
                    <img class="img-card" src="https://www.giantswarm.io/hubfs/Logo/Client%20Logos/prometheus-color.svg" alt="">
                    <h4 class="title-card">Prometheus</h4>
                    <p class="para-card">Lorem ipsum dolor,<br/> sit amet consectetur <br/> adipisicing elit. Sed eveniet<br/> autem sequi </p>
                </div>
                <div class="cart1">
                    <img class="img-card" src="https://www.giantswarm.io/hubfs/Logo/Client%20Logos/elastic-stack-color.svg" alt="">
                    <h4 class="title-card">Elastic Stack</h4>
                    <p class="para-card">Lorem ipsum dolor,<br/> sit amet consectetur <br/> adipisicing elit. Sed eveniet<br/> autem sequi </p>
                </div>
                <div class="cart1">
                    <img class="img-card" src="https://www.giantswarm.io/hubfs/Logo/Client%20Logos/istio-color.svg" alt="">
                    <h4 class="title-card">Istio</h4>
                    <p class="para-card">Lorem ipsum dolor,<br/> sit amet consectetur <br/> adipisicing elit. Sed eveniet<br/> autem sequi </p>
                </div>
            </div>
            <div class="line2">
                <div class="cart1">
                    <img class="img-card" src="https://www.giantswarm.io/hubfs/Logo/Client%20Logos/fluentd-color-2.svg" alt="">
                    <h4 class="title-card">Fluentd</h4>
                    <p class="para-card">Lorem ipsum dolor,<br/> sit amet consectetur <br/> adipisicing elit. Sed eveniet<br/> autem sequi </p>
                </div>
                <div class="cart1">
                    <img class="img-card" src="https://www.giantswarm.io/hubfs/Logo/Client%20Logos/nginx-color.svg" alt="">
                    <h4 class="title-card">Nginx</h4>
                    <p class="para-card">Lorem ipsum dolor,<br/> sit amet consectetur <br/> adipisicing elit. Sed eveniet<br/> autem sequi </p>
                </div>
                <div class="cart1">
                    <img class="img-card" src="https://www.giantswarm.io/hubfs/Logo/Client%20Logos/kong-logomark.svg" alt="">
                    <h4 class="title-card">Kong</h4>
                    <p class="para-card">Lorem ipsum dolor,<br/> sit amet consectetur <br/> adipisicing elit. Sed eveniet<br/> autem sequi </p>
                </div>
                <div class="cart1">
                    <img class="img-card" src="https://www.giantswarm.io/hubfs/Logo/Client%20Logos/flatcar-color.svg" alt="">
                    <h4 class="title-card">Flatcar</h4>
                    <p class="para-card">Lorem ipsum dolor,<br/> sit amet consectetur <br/> adipisicing elit. Sed eveniet<br/> autem sequi </p>
                </div>
            </div>
           

        </section>
        <section class="part5">
            <div class="conts1">
                <img class="image-cont" src="images/SECURITY AND KUBERNETS 1.jpg" alt="">
           <div class="conts-p">
               <h2 class="ti-cont"> Lorem ipsum dolor sit amet,<br/> adipirre rfrf </h2>
               <p class="para-cont">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br/> Voluptate consequuntur deleniti qu idem quos quae rem,<br/> vel nulla sit tenetur,aspernatur accusamus sequi dolore,<br/> optio deserunt dicta repellendus.</p>
              <a class="butt">Book Your Demo</a>
            </div>
            </div>
            <div class="conts2">
                <div class="conts-pp">
                    <h2 class="ti-cont">Lorem ipsum dolor sit amet consectetur <br/> adipisicing elit.</h2>
                    <p class="para-cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/> Soluta dignissimos quis minima iure quae doloremque voluptate impedit<br/> porro quos quidem, officia sunt alias libero, eos <br/> aspernatur id, molestiae laboriosam?</p>
                </div>
                <img class="con-img" src="images/1_ZT3H8SzjMWeVzV6V9UUk1Q.jpg" alt="">
            </div>
            <div class="conts3">
                <img class="conts-img" src="images/1_EOX06-MFnwg4h9x8LM8yxw.png" alt="">
                <div class="conts-ppp">
                    <h2 class="ti-cont">Lorem ipsum dolor sit <br/> amet consectetur </h2>
                    <p class="para-cont">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/> Cum fuga ipsa incidunt beatae facilis ex ratione ipsam. Facilis tempora illo nisi quae enim,<br/> sapiente corporis, optio dolorem consequuntur aut quaerat!</p>
                  <a class="butt" >Book Your Demo</a>
                </div>
            </div>
            <div class="parter">
                <div class="item item1"><img class="img-parter"  src="https://d33wubrfki0l68.cloudfront.net/46f6ffd814c9b4b4bde70660c0c4798ac371f438/f59c4/images/partners/12.png" alt=""></div>
                <div class="item item2"><img class="img-parter"  src="https://d33wubrfki0l68.cloudfront.net/4f3f59d6dcf9a3fef883eb5018c3735e1f4489c0/2330e/images/partners/16.png" alt=""></div>
                <div class="item item3"><img class="img-parter"  src="https://d33wubrfki0l68.cloudfront.net/6d8c0d1e11676cd7d565969d7bfc276213ca27ff/86291/images/partners/3.png" alt=""></div>
                <div class="item item4"><img class="img-parter"  src="https://d33wubrfki0l68.cloudfront.net/bace69bcd88adb5d5efb32f97149d83f7736c0f9/0c01a/images/partners/4.png" alt=""></div>
                <div class="item item5"><img class="img-parter"  src="https://d33wubrfki0l68.cloudfront.net/66b7b0d4908e39a9a917b8a30b4eae776e015957/06229/images/partners/6.png" alt=""></div>
                <div class="item item6"><img class="img-parter"  src="https://d33wubrfki0l68.cloudfront.net/95ef2121bf089d3a25fa9f8b1ce027eb91648250/90a85/images/partners/allianz.png" alt=""></div>
                <div class="item item7"><img class="img-parter" src="https://d33wubrfki0l68.cloudfront.net/d8e11e7068f8cba58f60465f03ef51ed1026c388/1fb3b/images/partners/innovo-cloud.png" alt=""></div>
                <div class="item item8"><img class="img-parter" src="https://d33wubrfki0l68.cloudfront.net/6be9017491c01e32072dfa16d21d91abf4bb4bf6/db6f5/images/partners/volkswagen-aktiengesellschaft.png" alt=""></div>
                <div class="item item9"><img class="img-parter" src="https://d33wubrfki0l68.cloudfront.net/5658ebca2f63b412017962bfeffcf399ee524e13/3b286/images/partners/5.png" alt=""></div>
                <div class="item item10"> <img class="img-parter" src="https://d33wubrfki0l68.cloudfront.net/d1871bcc13bc56b51b93fce71c7ce1a96ac62870/95039/images/partners/8.png" alt=""></div>
                
               
            </div>
        </section>
    </main>
   <footer> 
       <section class="footer-head">
          <div class="row">
            <div class="row-r">
                <h1 class="footer-title">company logo</h1>
                <p class="footer-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/> Hic ad quas aut ea possimus obcaecati nam iure repellat,<br/> nulla cum fuga </p>
                <p class="footer-inf">GET IN TOUCH<br/>
                    General:<br/>
                    Jobs:
                </p>
                <p class="footer-cert">Lorem, ipsum dolor sit amet</p>
                <div class="row-img">
                    <img class="logo" src="https://www.giantswarm.io/hubfs/Logo/Partner-Misc%20Logos/ISO27001-3.svg" alt="">
                    <img class="logo" src="https://www.giantswarm.io/hubfs/Logo/Partner-Misc%20Logos/kubernetes-certified-3.svg" alt="">
                    <img class="logo" src="https://www.giantswarm.io/hubfs/Logo/Partner-Misc%20Logos/kubernetes-service-provider-3.svg" alt="">
                </div>
            </div>
            <div class="row-res">
                <p class="title-row">Resources</p>
                <a class="info">Webinars</a>
                <a class="info">Documentation</a>
                <a class="info">Blog</a>
                <a class="info">Partners</a>
                <a class="info">Events</a>
                <a class="info">legal</a>
            </div>
            <div class="row-res">
                <p class="title-row">COMPANY</p>
                <a class="info">About Us</a>
                <a class="info">Product</a>
                <a class="info">Customers</a>
                <a class="info">Careers</a>
                <a class="info">Contact Us</a>
                
            </div>
            <div class="row-res">
                <p class="title-row">PLATFORMS</p>
                <a class="info">AWS</a>
                <a class="info">Azure</a>
                <a class="info">On-Perm</a>
             
            </div>
          </div>
          <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
            <a class="comp-name" href="#">Company Name</a>
               </p>
       </section>
   </footer>
</body>
</html>